{
    "name": "Antti Pitkänen homepage",
    "short_name": "Antti Pitkänen",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#555",
    "theme_color": "#C7F",
    "description": "The homepage of Antti Pitkänen, a creator",
    "icons": [
        {
            "src": "images/icons/icon16.png",
            "sizes": "16x16",
            "type": "image/png"
        }, {
            "src": "/images/icons/icon32.png",
            "sizes": "32x32",
            "type": "image/png"
        }, {
            "src": "/images/icons/icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        }, {
            "src": "/images/icons/icon60.png",
            "sizes": "60x60",
            "type": "image/png"
        }, {
            "src": "/images/icons/icon80.png",
            "sizes": "80x80",
            "type": "image/png"
        }, {
            "src": "/images/icons/icon101.png",
            "sizes": "101x101",
            "type": "image/png"
        }],
    "scope": "/"
}
